{
  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=tp04;User=root;Password=Dinossauro13;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}